<!DOCTYPE html>
<html>
   <head>
    <title>Kelly Pool</title>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            
            font-family: arial, verdana, sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        
        .container {
        width: 960px;
        margin: 0 auto;
        padding: 0;    
/*        border: 1px solid red;    */
           
        }
      input[type=text] {
              width: 250px;
            float: right;
            margin-top: 30px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

	footer > p {
		text-align: center;
	}

input[type=text]:focus {
    width: 100%;
}
        
        header {
        background-image: url("img/background.jpg");
        height: 180px;   
        }
        
        #logo {
            width: 960px;
            display: block;
            margin: 0 auto;
          
        }
        #logo img {
            max-width: 100%;
            margin-top: 30px;
        }
        
      
        }
        #main {
            margin:auto;
            width: 100%;
        
        }
        
        #image {
            float:left;
            padding: 50px;
        }
        
        .text {
            text-align: left;
            padding-top: 25px;
            width: 370px;
            margin-left: 605px;
            line-height: 1.4;

        }
        
        
        .map_icons img {
    
            width: 60px;
            height: 60px;
        }
        footer  {
            background-image: url("img/background.jpg");
            height: 200px;
            color: white;
        }
        
        footer p {
           padding-top: 50px;
        }
            
    </style>
    </head>
    <body>

        <header>
            <input type="text" name="search" placeholder="Search..">
            <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        </header>
        
          
        <div class="container">

       
        <div id="main">   
            
            <div id="image"><img src="img/flyingw.jpg"></div>
            
             
            <section class="text">
                <h2><b>Flying W</b></h2>
                  <p>60 Fostertown Rd, Medford, NJ 08055</p>
                   <p> This all ages oasis in Medford, New Jersey offers a $15 day pass on weekends (for ages 3 and up), and  $10 on weekdays. Relax in one of the many poolside chairs, or bring a volleyball and toss it around in the sandy court. There’s a tiki bar. Yes, a TIKI. BAR. These things alone would make a visit worthwhile, but to top it all off? The pool actually is shaped like an airplane. Check out their
                    <a href="http://flyingwairport.com/landingstrip-beach-club/">website</a> for more photos and updates</p>
                    <p>Back to <a href="listings.html">listings</a></p>
            </section>
            
            <section class="map_icons">
                <a href="https://www.google.com/maps/dir//60+Fostertown+Rd,+Medford,+NJ+08055/@39.8927679,-75.1592534,11z/data=!4m9!4m8!1m0!1m5!1m1!1s0x89c137be51074553:0xa47b81d3f5e80796!2m2!1d-74.8083775!2d39.9348969!3e0"><img src="img/car.svg"></a>
            
        
            </section>
             
            </div>
          
<div id="disqus_thread"></div>
<script>
  
    (function() {  
        var d = document, s = d.createElement('script');
        
        s.src = 'http://swimadelphia.disqus.com/embed.js';  
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.container -->
        <footer>
		<p>questions? contact us at info@swimadelphia.com</p>
	</footer>
        
           
 
    </body>
    
</html>
    