<!DOCTYPE html>
<html>
   <head>
    <title>Swimadelphia</title>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="css/main.css">-->
    <style>
        body {
            
            font-family: arial, verdana, sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        
        .container {
        width: 960px;
        margin: 0 auto;
        padding: 0;    
/*        border: 1px solid red;    */
           
        }
        input[type=text] {
              width: 250px;
            float: right;
            margin-top: 30px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

	footer > p {
		text-align: center;
	}

input[type=text]:focus {
    width: 100%;
}
        
        header {
        background-image: url("img/background.jpg");
        height: 180px;   
        }
        
        #logo {
            width: 960px;
            display: block;
            margin: 0 auto;
          
        }
        #logo img {
            max-width: 100%;
            margin-top: 30px;
        }
        
        #main {
            margin:auto;
            width: 100%;
        }
        
        #map {
            margin-top: 30px;
            margin-left: 50px;
            padding-top: 30px;
            width: 520px;
            height: 430px;
            float: left;
            position: relative;
        }
        .text {
            text-align: left;
            padding-top: 10px;
            width: 370px;
            margin-left: 605px;
            line-height: 1.4;
        }
        
        footer  {
            background-image: url("img/background.jpg");
            height: 200px;
            color: white;
        }
        
        footer p {
           padding-top: 50px;
        }
            
    </style>
    </head>
    <body>

        <header>
            <input type="text" name="search" placeholder="Search..">
            <div id="logo"><img src="img/logo.png"></div>
        </header>
        
          
        <div class="container">

        
        

        <div id="main">   
            
            <section id="map"></section>
             
            <section class="text">
                    <p>Hey, it’s hot out. Go for a swim.</p>
                    <p>Fortunately, Philadelphia has more public pools per capita than any other major US city. To use one, you don’t need to demonstrate proof of residency, you can <em>simply show up</em> and take a dip.</p>
                    <p> This map highlights some of the city’s best public pools. You’ll also find some private pools which allow folks to buy a day pass (the premium private clubs are restricted to members only and have years-long waiting lists) Pools listed here include the cost for a daypass, and who can buy one (i.e., some clubs are only for ages 21 and up)</p>
                    <p>Check out the map on the left to see pools in your neighborhood, or visit our 
                    <a href="listings.html"><b>Listings Page</b></a>  to see a list of our favorite pools</p>
                    <br>
                    <br>
                  
                </section>
             
            </div>
          

        </div><!-- /.container -->
        <footer>
		<p>questions? contact us at <a href="mailto:design@tennysontippy.com?Subject=Hey!"target="_top">info@swimadelphia.com</a></p>
	</footer>
        
        
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT3gj3X3GuRlBRVwWz8RwHGegYPqjytbg&callback=initMap"
    async defer></script>
    <script src="js/ap.js"></script><!-- map js file -->
    </body>
    
</html>
    
    
