<!DOCTYPE html>
<html>
   <head>
    <title>Pool Listings</title>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            
            font-family: arial, verdana, sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        
        .container {
        width: 960px;
        margin: 0 auto;
        padding: 0;    

           
        }
      input[type=text] {
            width: 250px;
            float: right;
            margin-top: 30px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

	footer > p {
		text-align: center;
	}

input[type=text]:focus {
    width: 100%;
}
        
        header {
        background-image: url("img/background.jpg");
        height: 180px;   
        }
        
        #logo {
            width: 960px;
            display: block;
            margin: 0 auto;
          
        }
        #logo img {
            max-width: 100%;
            margin-top: 30px;
        }
        
      
        }
        #main {
            margin:auto;
            width: 100%;
        
        }
        
        #image {
            float:left;
            padding: 50px;
        }
        
        .text {
            text-align: left;
            padding-top: 25px;
            width: 370px;
            margin-left: 605px;
            line-height: 1.4;

        }
        
        
        .map_icons img {
    
            width: 60px;
            height: 60px;
        }
        footer  {
            background-image: url("img/background.jpg");
            height: 200px;
            color: white;
        }
        
        footer p {
           padding-top: 50px;
        }
            
    </style>
    </head>
    <body>

        <header>
            <input type="text" name="search" placeholder="Search..">
            <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        </header>
        
          
        <div class="container">

       
        <div id="main">   
            
            <div id="image"><img src="img/listing.jpg"></div>
            
             
            <section class="text">
               <p><b>Public Pools</b></p>
               
                <p><a href="kelly.html">Kelly Pool</a></p>
                <p><a href="francisville.html">Francisville</a></p>
                <br>
                <br>
                
                <p><b>Private Pools</b></p>
                <p><a href="flyingw.html">Flying W</a></p>
                <p><a href="valley.html">Valley Beach</a></p>
            </section>
            
           
             
            </div>
          
<div id="disqus_thread"></div>
<script>
    
    (function() {  
        var d = document, s = d.createElement('script');
        
        s.src = 'http://swimadelphia.disqus.com/embed.js';  
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.container -->
        <footer>
		<p>questions? contact us at info@swimadelphia.com</p>
	</footer>
        
           
 
    </body>
    
</html>
    