<!DOCTYPE html>
<html>
   <head>
    <title>Valley Beach</title>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            
            font-family: arial, verdana, sans-serif;
            font-size: 17px;
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        
        .container {
        width: 960px;
        margin: 0 auto;
        padding: 0;    
/*        border: 1px solid red;    */
           
        }
      input[type=text] {
              width: 250px;
            float: right;
            margin-top: 30px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

	footer > p {
		text-align: center;
	}

input[type=text]:focus {
    width: 100%;
}
        
        header {
        background-image: url("img/background.jpg");
        height: 180px;   
        }
        
        #logo {
            width: 960px;
            display: block;
            margin: 0 auto;
          
        }
        #logo img {
            max-width: 100%;
            margin-top: 30px;
        }
        
      
        }
        #main {
            margin:auto;
            width: 100%;
        
        }
        
        #image {
            float:left;
            padding: 50px;
        }
        
        .text {
            text-align: left;
            padding-top: 25px;
            width: 370px;
            margin-left: 605px;
            line-height: 1.4;

        }
        
        
        .map_icons img {
    
            width: 60px;
            height: 60px;
        }
        footer  {
            background-image: url("img/background.jpg");
            height: 200px;
            color: white;
        }
        
        footer p {
           padding-top: 50px;
        }
            
    </style>
    </head>
    <body>

        <header>
            <input type="text" name="search" placeholder="Search..">
            <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
        </header>
        
          
        <div class="container">

       
        <div id="main">   
            
            <div id="image"><img src="img/valley.jpg"></div>
            
             
            <section class="text">
                   <h2><b>Valley Beach</b></h2>
                   <p>1160 1st Ave, King of Prussia, PA 19406</p>
                    <p>Open seasonally, this 21+ pool is a sandy hangout in the midst of a casino parking lot. But after enjoying a margarita or two, you’ll start to believe you’re somewhere near Tulum. Valley Beach boasts an open-air bar with poolside dining, private cabanas, a sandy beach, live entertainment and more. It’s  available to overnight guests of the hotel or by purchasing a $10 day pass.  Check out their 
                    <a href="https://www.vfcasino.com/nightlife/valley-pool/">webiste</a>  for more info.</p>
                    <p>Back to <a href="listings.html">listings</a></p>
            </section>
            
            <section class="map_icons">
                <a href="https://www.google.com/maps/dir//Valley+Forge+Casino+Resort,+1st+Avenue,+King+of+Prussia,+PA/@40.0967373,-75.4862137,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x89c694145212f7ab:0x1fcbfba4b3a85c11!2m2!1d-75.4160019!2d40.0967585!3e0"><img src="img/car.svg"></a>
                <a href="https://www.google.com/maps/dir//Valley+Forge+Casino+Resort,+1st+Avenue,+King+of+Prussia,+PA/@40.0967373,-75.4862137,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x89c694145212f7ab:0x1fcbfba4b3a85c11!2m2!1d-75.4160019!2d40.0967585!3e3"><img src="img/bus.svg"></a>
              
        
            </section>
             
            </div>
          
<div id="disqus_thread"></div>
<script>
   
    (function() { 
        var d = document, s = d.createElement('script');
        
        s.src = 'http://swimadelphia.disqus.com/embed.js';  
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.container -->
        <footer>
		<p>questions? contact us at info@swimadelphia.com</p>
	</footer>
        
           
 
    </body>
    
</html>
    